{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "SG.eVWt8Sf-SAqNZBXH4bXAoA.ZpDZOSqm_iNwxtZDaNhaNtQOfwwfpKXJG5h6-N4jbpo",
    "SenderEmail": "n.dolidze97@gmail.com"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
